{
  "name": "abexpress",
  "version": "0.1.0",
  "description": "ABExpress is a framework that provides a web application server using Node.js and is based on the Express framework.",
  "keywords": [
    "application",
    "back-end",
    "backend",
    "express",
    "framework",
    "node.js",
    "node",
    "server",
    "web"
  ],
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Aiden <bokjaeoh@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">= 20.18.0"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "dependencies": {
    "compression": "^1.7.5",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "split": "^1.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
